{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "VegeConnection": "Server=tcp:vege.database.windows.net,1433;Initial Catalog=vege;Persist Security Info=False;User ID=hj90520;Password=rhj5201314.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //"VegeConnection": "Data Source=.;Initial Catalog=vege;User ID=sa;Password=5201314"
  },
  "PictureServer": "http://vege.azurewebsites.net/"
  //"PictureServer": "http://localhost:55174/"
}